# Supervisord configuration to run rpi_screenbrightness_mqtt at boot and ensure it runs continuously.
[program:rpi_screenbrightness_mqtt]
command=python3 -u -m rpi_screenbrightness_mqtt.run
autostart=true
autorestart=true
startsecs=5
startretries=100